spring.application.name=yoga-backend-api
spring.jpa.hibernate.ddl-auto=update

# Conexion a la BD
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:37597/railway
spring.datasource.username=root
spring.datasource.password=wHTjufkMoVrCdsXnJqVlNLJkJGnDpuLm

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

