spring.application.name=yoga-backend-api
spring.jpa.hibernate.ddl-auto=update

#conexion a la BD
spring.datasource.url = jdbc:mysql://localhost:3306/one_love_yoga_db?user=root
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect